<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    body 높이 1500px
    <div class="main">
      스크롤이 될 높이가 긴 요소 : 1000px
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </div>
    <div class="footer"></div>
  </body>
</html>
