<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chanel</title>
    <link rel="stylesheet" href="stlyle.css" />
    <script
      src="https://kit.fontawesome.com/0f57466dbe.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script defer src="./jquery.parallax-scroll.js"></script>
    <script defer src="./script.js"></script>

  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="lnb">
          <h1>CHANEL</h1>
          <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-user"></i>
            <i class="fa-regular fa-star"></i>
          </div>
        </div>
        <div class="gnb">
          <ul>
            <li><a href="#">오뜨 꾸뛰르</a></li>
            <li><a href="#">패션</a></li>
            <li><a href="#">하이 주얼리</a></li>
            <li><a href="#">화인 주얼리</a></li>
            <li><a href="#">워치</a></li>
            <li><a href="#">아이웨어</a></li>
            <li><a href="#">향수</a></li>
            <li><a href="#">메이크업</a></li>
            <li><a href="#">스킨케어</a></li>
            <li><a href="#">샤넬소개</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div id="mainimg1" class="imgbox" data-width="1900"
        data-height="200"   
        >
          <h1><span>패션</span><br> CHANEL 2023/24<br />가을-겨울 패션쇼</h1>

          <button>더보기</button>
        </div>
        <div id="mainimg2" class="imgbox"    
        data-width="1200"
        data-height="500">
        <div class="maintext">
          <h1><span>패션</span><br> CHANEL 2023/24<br />가을-겨울 패션쇼</h1>
          <button>더보기</button>
        </div>
        </div>
     
        </div>
      </div>
      <div class="footer">
        <h2> CHANEL</h2>
        <div>
          <h1>CHANEL.COM 자세히<br> 살펴보기</h1>
          <ul>
            <li><a href="">오뜨 꾸뛰르</a></li>
            <li><a href="">패션</a></li>
            <li><a href="">하이 주얼리</a></li>
            <li><a href="">화인 주얼리</a></li>
            <li><a href="">워치</a></li>
            <li><a href="">아이웨어</a></li>
            <li><a href="">향수</a></li>
            <li><a href="">메이크업</a></li>
            <li><a href="">스킨케어</a></li>
            <li><a href="">사이트맵</a></li>
          </ul>
        </div>
        <div>
          <h1>온라인 서비스</h1>
          <ul>
            <li><a href="">샤넬 코드 멤버십</a></li>
            <li><a href="">결제 방법</a></li>
            <li><a href="">배송 옵션</a></li>
            <li><a href="">마이 페이지</a></li>
            <li><a href="">반품</a></li>
            <li><a href="">케어 & 서비스</a></li>
            <li><a href="">FAQ</a></li>
  
          </ul>
        </div>
        <div>
          <h1>부티크 서비스</h1>
          <ul>
            <li><a href="">부티크 찾기</a></li>
    
          </ul>
        </div>
        <div>
          <h1>샤넬하우스</h1>
          <ul>
            <li><a href="">채용</a></li>
            <li><a href="">법적고지</a></li>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">Report to Society</a></li>
            <li><a href="">위조품 근절</a></li>
            <li><a href="">재무 실적</a></li>
         
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
