* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.wrap {
  width: 100%;
  height: 100%;
  border-top: 8px solid #000;
}

.lnb {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 15px;
}
.lnb h1 {
  font-size: 45px;
}

.lnb .icon {
  position: absolute;
  right: 250px;
}

.lnb .icon i {
  padding: 15px;
}

.gnb ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
.gnb ul li {
  margin-left: 30px;
}

.gnb ul li a {
  color: #000;
  font-weight: bold;
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
}

#mainimg1 {
  background: url("./img/1.png") no-repeat center center;
  background-size: cover !important;
        

}
#mainimg2 {
  background: url("./img/2.png") no-repeat center center/cover;
  object-fit: cover;
}

.imgbox {
  width: 100%;
  height: 100%;
  position: relative;
}

.imgbox img {
  width: 100%;
}

.maintext {
  position: absolute;
  bottom: 120px;
  border: 1px solid red;
}

.imgbox h1 {
  position: absolute;
  color: #fff;
  left: 40%;
  bottom: 100px;
  text-align: center;
  text-shadow: 1px 1px 5px #000;
}

.imgbox button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100px;
  height: 50px;
  background: #fff;
  color: black;
  border: none;
  left: 45%;
  bottom: 20px;
  border-radius: 2px;
}

.footer {
  position: relative;
  display: flex;
  width: 100%;
  height: 700px;
  bottom: 100px;

  background: #000;
  top: 2100px;
  justify-content: center;
}

.footer h1 {
  color: #fff;
  font-size: 20px;
}

.footer h2 {
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: 30px;
}

.footer {
  text-align: center;
}

.footer div {
  margin: 100px;
  margin-top: 200px;
}

.footer ul li {
  padding-top: 15px;
}

.footer ul li a {
  color: #fff;
  font-weight: 300;
}
